{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "SendGird-Key",
    "FromAđress": "tranhuunhattruong9a4@gmail.com",
    "FomName": "HR Management System"
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=TRUONG\\SQLEXPRESS;Database=Hr_Leavemanagement;User ID=sa;Password=1234567;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "key": "12456789124567891245678912456789",
    "Issuer": "HRLeaveManagement",
    "Audience": "HRLeaveManagementUser",
    "DurationInMinutes": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Minute"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
